.info 
    padding: 15px
    width: 100%
    color: #fff
    margin: auto
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    align-items: center
    font-family: 'Montserrat', sans-serif
    p
        margin-top: 25px

footer .toggle 
    margin-bottom: 25px
    